# training

./: Daily Task Status.xlsx
Dwarakesh/: Chef Cookbook  Palindromecheck.txt  Python.docx  SystemDetails.txt  Unix Shell Scripting.docx  Yamlloadersample.txt  tempyml.txt  urlcheckerinruby.txt
Dwarakesh/Ruby/: SingleURLyamlchecker.txt  SystemDetailsruby.txt
Dwarakesh/Shell Scripting/: ServerDetails.sh.txt
ramya/: Tracker.xlsx
ramya/Maven/accounts/: pom.xml
ramya/Shell scripts/: diskspace.sh  perf.sh  prime.sh  prime.txt
ramya/Unix/: unix commands.txt
srikanth/chef/javanew/: CHANGELOG.md  README.md  metadata.rb
srikanth/chef/javanew/attributes/: default.rb
srikanth/chef/javanew/recipes/: default.rb
srikanth/chef/mysql/attributes/: default.rb
srikanth/chef/mysql/recipes/: default.rb  mysql_start.rb  mysql_stop.rb
srikanth/chef/tomcat/attributes/: default.rb
srikanth/chef/tomcat/recipes/: .default.rb.swp  default.rb
srikanth/chef/tomcat/templates/default/: tomcat-users.xml.erb
srikanth/maven/mywebtest/: .project  pom.xml
srikanth/maven/mywebtest/src/test/java/com/Sample/: AppTest.java
srikanth/ruby_prgms/: Access.rb  Sample.rb  first.rb  test.rb
srikanth/shellscript/: Info.txt
