<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <build>
   <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <!-- Tomcat 7 has a different manager path - text - than other versions -->
                    <url>http://localhost:8080/manager/text</url>
                    <!-- Refer to the server settings in your ~/.m2/settings.xml -->
                    <server>dev-tomcat</server>
                    <path>/app1</path>
                </configuration>
            </plugin>
        </plugins>
  </build>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Sample</groupId>
  <artifactId>mywebtest</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mywebtest</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
